[tox]
isolated_build = true
envlist = tests,lint

[testenv:tests]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/

[testenv:lint]
allowlist_externals = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[pytest]
addopts =
    --doctest-modules
    --cov=email_discriminator
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
